# SpringBootPreMonitora

PreMonitora/: pom.xml
PreMonitora/src/main/java/com/premonitora/: PreMonitoraApplication.java
PreMonitora/src/main/java/com/premonitora/controller/: AlarmeController.java  MapaController.java  PerfilController.java
PreMonitora/src/main/java/com/premonitora/dtos/: BairroRecordDto.java  PerfilRecordDto.java
PreMonitora/src/main/java/com/premonitora/model/: Bairro.java  Perfil.java  Usuario.java
PreMonitora/src/main/java/com/premonitora/repository/: BairroRepository.java  PerfilRepository.java
PreMonitora/src/main/java/com/premonitora/service/: AlarmeService.java  MapaService.java
PreMonitora/src/main/resources/: application.properties
PreMonitora/src/test/java/com/premonitora/: PreMonitoraApplicationTests.java
